package campaigns

import (
	"ads-system/internal/database"
	"ads-system/internal/web/templates"
	"fmt"
)

templ List(campaigns []database.GetCampaignsByAdvertiserRow) {
    @templates.Layout("Campañas - Analytics") {
        <div class="space-y-6">
            <!-- Header -->
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-white mb-2">Mis Campañas</h1>
                    <p class="text-slate-400">Gestiona y monitorea tus campañas publicitarias</p>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2 text-slate-400">
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        <span class="text-sm">{len(campaigns)} campañas activas</span>
                    </div>
                    <a href="/campaigns/create" class="bg-brand-600 hover:bg-brand-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center gap-2 font-medium">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Nueva Campaña
                    </a>
                </div>
            </div>

            <!-- Estadísticas rápidas -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-brand-500/20 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-brand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-semibold">Presupuesto Total</div>
                            <div class="text-slate-400 text-sm">Invertido</div>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-white">$1,250.00</div>
                </div>

                <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-semibold">ROAS Promedio</div>
                            <div class="text-slate-400 text-sm">Retorno</div>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-white">3.2x</div>
                </div>

                <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-semibold">CTR Promedio</div>
                            <div class="text-slate-400 text-sm">Performance</div>
                        </div>
                    </div>
                    <div class="text-2xl font-bold text-white">2.4%</div>
                </div>
            </div>

            <!-- Lista de campañas -->
            <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-white">Campañas Activas</h2>
                    <div class="flex items-center gap-2">
                        <button class="px-3 py-1 text-sm bg-slate-700 text-slate-300 rounded-lg hover:bg-slate-600 transition-colors">Todas</button>
                        <button class="px-3 py-1 text-sm text-slate-400 hover:text-white transition-colors">Activas</button>
                        <button class="px-3 py-1 text-sm text-slate-400 hover:text-white transition-colors">Pausadas</button>
                    </div>
                </div>

                if len(campaigns) == 0 {
                    <div class="text-center py-12">
                        <div class="w-16 h-16 bg-slate-700 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-white mb-2">No hay campañas</h3>
                        <p class="text-slate-400 mb-6">Crea tu primera campaña para comenzar a publicitar</p>
                        <a href="/campaigns/create" class="bg-brand-600 hover:bg-brand-700 text-white px-6 py-3 rounded-lg transition-colors inline-flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                            Crear Primera Campaña
                        </a>
                    </div>
                } else {
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        for _, campaign := range campaigns {
                            <div class="bg-slate-700/50 rounded-xl p-6 border border-slate-600 hover:border-brand-500 transition-all duration-300 hover-card group">
                                <div class="flex items-start justify-between mb-4">
                                    <div class="flex items-center gap-4">
                                        <div class="w-12 h-12 bg-brand-500/20 rounded-xl flex items-center justify-center group-hover:bg-brand-500/30 transition-colors">
                                            <span class="text-brand-400 font-bold text-lg">{ campaign.Name[0:1] }</span>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-white mb-1">{ campaign.Name }</h3>
                                            <div class="flex items-center gap-2">
                                                <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                                                <span class="text-sm text-slate-400">Activa</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm text-slate-400">Presupuesto</div>
                                        <div class="text-xl font-bold text-white">${ fmt.Sprintf("%.2f", float64(campaign.Budget.Int.Int64())/100) }</div>
                                    </div>
                                </div>

                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-slate-400">Impresiones</span>
                                        <span class="text-white font-medium">1,247</span>
                                    </div>
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-slate-400">Clicks</span>
                                        <span class="text-white font-medium">89</span>
                                    </div>
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-slate-400">CTR</span>
                                        <span class="text-green-400 font-medium">7.1%</span>
                                    </div>
                                </div>

                                <div class="pt-4 border-t border-slate-600">
                                    <div class="flex items-center justify-between">
                                        <a href={ fmt.Sprintf("/campaigns/%s", campaign.ID.String()) } class="text-brand-400 hover:text-brand-300 font-medium flex items-center gap-2 group-hover:translate-x-1 transition-transform">
                                            <span>Ver Detalles</span>
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                            </svg>
                                        </a>
                                        <div class="flex items-center gap-2">
                                            <button 
                                                hx-post={ fmt.Sprintf("/campaigns/%s/pause", campaign.ID.String()) }
                                                hx-target="closest .bg-slate-700"
                                                class="p-2 text-slate-400 hover:text-yellow-400 hover:bg-slate-600 rounded-lg transition-colors"
                                                title="Pausar campaña"
                                            >
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                </svg>
                                            </button>
                                            <a 
                                                href={ fmt.Sprintf("/campaigns/%s/ads", campaign.ID.String()) }
                                                class="p-2 text-slate-400 hover:text-brand-400 hover:bg-slate-600 rounded-lg transition-colors"
                                                title="Gestionar anuncios"
                                            >
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                }
            </div>
        </div>
    }
}