package ads

import (
    "fmt"
	"ads-system/internal/database"
	"ads-system/internal/web/templates"
)

templ List(ads []database.GetAdsByCampaignRow) {
    @templates.Layout("Listado de anuncios") {
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Anuncios</h1>
                <a href="./create" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                    + Crear nuevo anuncio
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                for _, ad := range ads {
                    <div class="bg-white rounded-xl shadow p-5 hover:shadow-lg transition-shadow">
                        <div class="space-y-4">
                            <h2 class="text-xl font-semibold text-gray-800">{ ad.Title.String }</h2>
                            <p class="text-gray-600">{ ad.Description.String }</p>
                            <img
                                src={ fmt.Sprintf("%s", ad.ImageUrl.String) }
                                alt={ ad.Title.String }
                                class="w-full h-48 object-cover rounded-lg"
                            />
                            <a
                                href="{ ad.DestinationUrl.String }"
                                class="inline-block bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors"
                            >
                                { ad.CtaLabel.String }
                            </a>
                        </div>
                    </div>
                }
            </div>
        </div>
    }
}