package templates

import "fmt"

templ Dashboard(metrics DashboardMetrics) {
  @Layout("Dashboard - Analytics") {
    <div class="space-y-6">
        <!-- Header con t칤tulo y estad칤sticas r치pidas -->
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <div>
                <h1 class="text-3xl font-bold text-white mb-2">Dashboard Analytics</h1>
                <p class="text-slate-400">Monitoreo en tiempo real de tus campa침as publicitarias</p>
            </div>
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2 text-slate-400">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <span class="text-sm">Sistema Activo</span>
                </div>
                <button class="px-4 py-2 bg-brand-600 hover:bg-brand-700 text-white rounded-lg transition-colors flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Nueva Campa침a
                </button>
            </div>
        </div>

        <!-- M칠tricas principales -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Impresiones -->
            <div class="metric-card rounded-xl p-6 hover-card transition-all duration-300 border border-slate-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <div class="text-right">
                        <div class="text-sm text-slate-400">Hoy</div>
                        <div class="text-xs text-green-400">+12.5%</div>
                    </div>
                </div>
                <div id="total-impressions" class="text-3xl font-bold text-white mb-1">{metrics.TotalImpressions}</div>
                <div class="text-slate-400 text-sm">Impresiones Totales</div>
            </div>

            <!-- Clicks -->
            <div class="metric-card rounded-xl p-6 hover-card transition-all duration-300 border border-slate-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.122 2.122"/>
                        </svg>
                    </div>
                    <div class="text-right">
                        <div class="text-sm text-slate-400">Hoy</div>
                        <div class="text-xs text-green-400">+8.3%</div>
                    </div>
                </div>
                <div id="total-clicks" class="text-3xl font-bold text-white mb-1">{metrics.TotalClicks}</div>
                <div class="text-slate-400 text-sm">Clicks Totales</div>
            </div>

            <!-- CTR -->
            <div class="metric-card rounded-xl p-6 hover-card transition-all duration-300 border border-slate-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <div class="text-right">
                        <div class="text-sm text-slate-400">Meta</div>
                        <div class="text-xs text-yellow-400">2.5%</div>
                    </div>
                </div>
                <div id="ctr" class="text-3xl font-bold text-white mb-1">{fmt.Sprintf("%.2f", metrics.CTR * 100)}%</div>
                <div class="text-slate-400 text-sm">Click-Through Rate</div>
            </div>

            <!-- Anuncios Activos -->
            <div class="metric-card rounded-xl p-6 hover-card transition-all duration-300 border border-slate-700">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-orange-500/20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"/>
                        </svg>
                    </div>
                    <div class="text-right">
                        <div class="text-sm text-slate-400">Estado</div>
                        <div class="text-xs text-green-400">Activos</div>
                    </div>
                </div>
                <div id="active-ads" class="text-3xl font-bold text-white mb-1">{metrics.ActiveAds}</div>
                <div class="text-slate-400 text-sm">Anuncios Activos</div>
            </div>
        </div>

        <!-- Gr치ficos y an치lisis -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Gr치fico de rendimiento -->
            <div class="card-bg rounded-xl p-6 border border-slate-700">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h3 class="text-lg font-semibold text-white mb-1">Rendimiento Semanal</h3>
                        <p class="text-slate-400 text-sm">칔ltimos 7 d칤as</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-brand-500 rounded-full"></div>
                        <span class="text-sm text-slate-400">Impresiones</span>
                        <div class="w-3 h-3 bg-green-500 rounded-full ml-4"></div>
                        <span class="text-sm text-slate-400">Clicks</span>
                    </div>
                </div>
                <div class="h-48 flex items-end justify-between space-x-2">
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-16 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-8 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Lun</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-20 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-12 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Mar</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-14 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-6 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Mi칠</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-24 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-16 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Jue</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-18 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-10 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Vie</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-22 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-14 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">S치b</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-brand-500 h-16 rounded-t-lg mb-2"></div>
                        <div class="w-8 bg-green-500 h-8 rounded-t-lg mb-2"></div>
                        <span class="text-xs text-slate-400">Dom</span>
                    </div>
                </div>
            </div>

            <!-- An치lisis de campa침as -->
            <div class="card-bg rounded-xl p-6 border border-slate-700">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h3 class="text-lg font-semibold text-white mb-1">Top Campa침as</h3>
                        <p class="text-slate-400 text-sm">Mejor rendimiento</p>
                    </div>
                    <button class="text-brand-400 hover:text-brand-300 text-sm">Ver todas</button>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-slate-800/50 rounded-lg">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-brand-500/20 rounded-lg flex items-center justify-center">
                                <span class="text-brand-400 font-semibold">A</span>
                            </div>
                            <div>
                                <div class="text-white font-medium">Campa침a ACME</div>
                                <div class="text-slate-400 text-sm">$500 presupuesto</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-white font-semibold">2.8% CTR</div>
                            <div class="text-green-400 text-sm">+15%</div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-slate-800/50 rounded-lg">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center">
                                <span class="text-green-400 font-semibold">G</span>
                            </div>
                            <div>
                                <div class="text-white font-medium">Globex Inc</div>
                                <div class="text-slate-400 text-sm">$300 presupuesto</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-white font-semibold">1.9% CTR</div>
                            <div class="text-red-400 text-sm">-5%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones r치pidas -->
        <div class="card-bg rounded-xl p-6 border border-slate-700">
            <h3 class="text-lg font-semibold text-white mb-4">Acciones R치pidas</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <a href="/campaigns/create" class="p-4 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-brand-500 transition-colors group">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-brand-500/20 rounded-lg flex items-center justify-center group-hover:bg-brand-500/30 transition-colors">
                            <svg class="w-5 h-5 text-brand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-medium">Nueva Campa침a</div>
                            <div class="text-slate-400 text-sm">Crear campa침a publicitaria</div>
                        </div>
                    </div>
                </a>
                <a href="/ads" class="p-4 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-green-500 transition-colors group">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center group-hover:bg-green-500/30 transition-colors">
                            <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.122 2.122"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-medium">Gestionar Anuncios</div>
                            <div class="text-slate-400 text-sm">Ver y editar anuncios</div>
                        </div>
                    </div>
                </a>
                <a href="/campaigns" class="p-4 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-purple-500 transition-colors group">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center group-hover:bg-purple-500/30 transition-colors">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text-white font-medium">Ver Reportes</div>
                            <div class="text-slate-400 text-sm">An치lisis detallado</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- JavaScript para actualizaciones en tiempo real -->
        <script>
            // WebSocket para actualizaciones en tiempo real
            let ws;
            let reconnectAttempts = 0;
            const maxReconnectAttempts = 5;

            function connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}/ws`;
                
                ws = new WebSocket(wsUrl);
                
                ws.onopen = function() {
                    console.log('WebSocket conectado');
                    reconnectAttempts = 0;
                    // Mostrar indicador de conexi칩n
                    showConnectionStatus(true);
                };
                
                ws.onmessage = function(event) {
                    try {
                        const data = JSON.parse(event.data);
                        if (data.type === 'metrics_update') {
                            updateMetrics(data);
                        }
                    } catch (error) {
                        console.error('Error parsing WebSocket message:', error);
                    }
                };
                
                ws.onclose = function() {
                    console.log('WebSocket desconectado');
                    showConnectionStatus(false);
                    
                    // Intentar reconectar
                    if (reconnectAttempts < maxReconnectAttempts) {
                        reconnectAttempts++;
                        const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 10000);
                        setTimeout(connectWebSocket, delay);
                    }
                };
                
                ws.onerror = function(error) {
                    console.error('WebSocket error:', error);
                };
            }

            function updateMetrics(data) {
                // Actualizar impresiones con animaci칩n
                const impressionsEl = document.getElementById('total-impressions');
                if (impressionsEl) {
                    animateNumberChange(impressionsEl, data.total_impressions);
                }
                
                // Actualizar clicks con animaci칩n
                const clicksEl = document.getElementById('total-clicks');
                if (clicksEl) {
                    animateNumberChange(clicksEl, data.total_clicks);
                }
                
                // Actualizar CTR con animaci칩n
                const ctrEl = document.getElementById('ctr');
                if (ctrEl) {
                    const ctrValue = (data.ctr * 100).toFixed(2) + '%';
                    animateTextChange(ctrEl, ctrValue);
                }
                
                // Actualizar anuncios activos con animaci칩n
                const activeAdsEl = document.getElementById('active-ads');
                if (activeAdsEl) {
                    animateNumberChange(activeAdsEl, data.active_ads);
                }
                
                // Mostrar notificaci칩n de actualizaci칩n
                showUpdateNotification();
            }

            function animateNumberChange(element, newValue) {
                const oldValue = parseInt(element.textContent.replace(/,/g, ''));
                const difference = newValue - oldValue;
                
                if (difference !== 0) {
                    // Agregar clase de animaci칩n
                    element.classList.add('animate-pulse', 'text-green-400');
                    
                    // Actualizar valor
                    element.textContent = newValue.toLocaleString();
                    
                    // Remover animaci칩n despu칠s de 1 segundo
                    setTimeout(() => {
                        element.classList.remove('animate-pulse', 'text-green-400');
                    }, 1000);
                }
            }

            function animateTextChange(element, newValue) {
                const oldValue = element.textContent;
                
                if (oldValue !== newValue) {
                    // Agregar clase de animaci칩n
                    element.classList.add('animate-pulse', 'text-green-400');
                    
                    // Actualizar valor
                    element.textContent = newValue;
                    
                    // Remover animaci칩n despu칠s de 1 segundo
                    setTimeout(() => {
                        element.classList.remove('animate-pulse', 'text-green-400');
                    }, 1000);
                }
            }

            function showConnectionStatus(connected) {
                const statusIndicator = document.querySelector('.text-green-500');
                if (statusIndicator) {
                    if (connected) {
                        statusIndicator.classList.remove('bg-red-500');
                        statusIndicator.classList.add('bg-green-500');
                    } else {
                        statusIndicator.classList.remove('bg-green-500');
                        statusIndicator.classList.add('bg-red-500');
                    }
                }
            }

            function showUpdateNotification() {
                // Crear notificaci칩n temporal
                const notification = document.createElement('div');
                notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50 transform transition-all duration-300 translate-x-full';
                notification.textContent = '游늵 M칠tricas actualizadas';
                document.body.appendChild(notification);
                
                // Animar entrada
                setTimeout(() => {
                    notification.classList.remove('translate-x-full');
                }, 100);
                
                // Remover despu칠s de 3 segundos
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }

            // Inicializar WebSocket cuando se carga la p치gina
            document.addEventListener('DOMContentLoaded', function() {
                connectWebSocket();
            });

            // Reconectar cuando la p치gina vuelve a estar visible
            document.addEventListener('visibilitychange', function() {
                if (!document.hidden && ws && ws.readyState !== WebSocket.OPEN) {
                    connectWebSocket();
                }
            });
        </script>
    </div>
  }
}
